<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rlf-nO-TZm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="0Z6-Pz-5WX">
            <objects>
                <viewController id="h7U-NX-TnU" customClass="MainContactsViewController" customModule="SendDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78T-a9-saI"/>
                        <viewControllerLayoutGuide type="bottom" id="pju-hy-HoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfg-xf-tg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="UbR-ad-aeE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWb-o4-BI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-193"/>
        </scene>
        <!--SendOld-->
        <scene sceneID="NA6-30-nYU">
            <objects>
                <tableViewController id="B90-TG-3vj" userLabel="SendOld" customClass="MainContacts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="wQS-Bo-1Rq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="unuseCell" rowHeight="80" id="ZhG-gf-d8s" customClass="ContactsTableViewCell" customModule="SendDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhG-gf-d8s" id="2PO-57-H17">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-Dh-bdC" userLabel="Portait">
                                            <rect key="frame" x="8" y="8" width="64" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="EXg-ww-O40"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-UI-PKu" userLabel="isBusy">
                                            <rect key="frame" x="569" y="48" width="23" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-d4-IVN">
                                            <rect key="frame" x="80" y="8" width="97" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="55T-8h-OUD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-iz-XZw" userLabel="isUpdate">
                                            <rect key="frame" x="569" y="8" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="yYe-4c-J5L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18768147291" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-Iz-Nak">
                                            <rect key="frame" x="185" y="8" width="376" height="32"/>
                                            <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-EK-k6p" userLabel="sex">
                                            <rect key="frame" x="80" y="48" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="8b8-CO-cZw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JX4-UI-PKu" firstAttribute="top" secondItem="I0y-iz-XZw" secondAttribute="bottom" constant="17" id="5DN-zt-mKS"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="top" secondItem="2PO-57-H17" secondAttribute="topMargin" id="GA8-5O-JqT"/>
                                        <constraint firstItem="OHf-EK-k6p" firstAttribute="bottom" secondItem="JX4-UI-PKu" secondAttribute="bottom" id="Hwm-9n-Te7"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="top" secondItem="I4W-Dh-bdC" secondAttribute="top" id="JiF-DV-fqa"/>
                                        <constraint firstItem="OHf-EK-k6p" firstAttribute="bottom" secondItem="I4W-Dh-bdC" secondAttribute="bottom" id="LoD-Zc-yfR"/>
                                        <constraint firstItem="OHf-EK-k6p" firstAttribute="bottom" secondItem="2PO-57-H17" secondAttribute="bottomMargin" id="ROQ-Ds-HMc"/>
                                        <constraint firstItem="I0y-iz-XZw" firstAttribute="leading" secondItem="JX4-UI-PKu" secondAttribute="leading" id="T3E-HD-ehc"/>
                                        <constraint firstItem="JX4-UI-PKu" firstAttribute="trailing" secondItem="I0y-iz-XZw" secondAttribute="trailing" id="Uqr-6p-5kM"/>
                                        <constraint firstItem="I0y-iz-XZw" firstAttribute="leading" secondItem="zEc-Iz-Nak" secondAttribute="trailing" constant="8" symbolic="YES" id="VSs-yQ-eGa"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="leading" secondItem="OHf-EK-k6p" secondAttribute="leading" id="Zbo-zR-klu"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="leading" secondItem="I4W-Dh-bdC" secondAttribute="trailing" constant="8" symbolic="YES" id="ZjJ-Th-Yfu"/>
                                        <constraint firstItem="I4W-Dh-bdC" firstAttribute="leading" secondItem="2PO-57-H17" secondAttribute="leadingMargin" id="dLU-Yq-Uca"/>
                                        <constraint firstItem="zEc-Iz-Nak" firstAttribute="leading" secondItem="Z1V-d4-IVN" secondAttribute="trailing" constant="8" symbolic="YES" id="fhO-Ta-VCy"/>
                                        <constraint firstItem="I0y-iz-XZw" firstAttribute="trailing" secondItem="2PO-57-H17" secondAttribute="trailingMargin" id="iPH-er-ID4"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="top" secondItem="zEc-Iz-Nak" secondAttribute="top" id="iWc-gM-ZBL"/>
                                        <constraint firstItem="zEc-Iz-Nak" firstAttribute="top" secondItem="I0y-iz-XZw" secondAttribute="top" id="kDi-C8-PCU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zEc-Iz-Nak" secondAttribute="bottom" constant="31" id="kL6-3n-kXu"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="bottom" secondItem="zEc-Iz-Nak" secondAttribute="bottom" id="lOY-LK-TAX"/>
                                        <constraint firstItem="OHf-EK-k6p" firstAttribute="top" secondItem="Z1V-d4-IVN" secondAttribute="bottom" constant="8" symbolic="YES" id="pBZ-pA-c04"/>
                                        <constraint firstItem="JX4-UI-PKu" firstAttribute="top" secondItem="OHf-EK-k6p" secondAttribute="top" id="u4I-ov-b1w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="isBusyImage" destination="JX4-UI-PKu" id="O7C-ZQ-aEb"/>
                                    <outlet property="isUpdateImage" destination="I0y-iz-XZw" id="bDP-JN-k60"/>
                                    <outlet property="nameLabel" destination="Z1V-d4-IVN" id="YlV-xf-xKM"/>
                                    <outlet property="phoneNumberLabel" destination="zEc-Iz-Nak" id="KEF-Jk-NcE"/>
                                    <outlet property="portraitImage" destination="I4W-Dh-bdC" id="DmT-Lf-oGY"/>
                                    <outlet property="sexImage" destination="OHf-EK-k6p" id="my8-lg-I9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Send" id="tgP-WP-mrw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-Lo-fQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924.375" y="461.61971830985914"/>
        </scene>
        <!--Myself-->
        <scene sceneID="tCA-gg-bSv">
            <objects>
                <navigationController id="vip-Ca-Ydu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Myself" image="chat" id="bjs-z2-3LG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4e-5J-ktJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XiH-gh-obk" kind="relationship" relationship="rootViewController" id="y6u-Xh-blH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWh-Ec-X0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="1228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pOq-zw-xxU">
            <objects>
                <viewController id="XiH-gh-obk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kK-Cy-srE"/>
                        <viewControllerLayoutGuide type="bottom" id="bGd-iz-lby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoA-Mg-AGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dkP-qu-Ljr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gX-Wm-fEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="1228"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="Ues-Mx-oge">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJ3-OW-gun" customClass="PersonalViewController" customModule="SendDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqT-mB-XrO"/>
                        <viewControllerLayoutGuide type="bottom" id="8nv-iq-JIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCZ-zr-byh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iw8-uw-s6l">
                                <rect key="frame" x="20" y="64" width="74" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Nc3-32-99y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sie-EN-t0D">
                                <rect key="frame" x="20" y="159" width="560" height="384"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-9j-V8s">
                                <rect key="frame" x="102" y="64" width="478" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-Zw-wnj">
                                <rect key="frame" x="102" y="130" width="478" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-1e-duq">
                                <rect key="frame" x="102" y="97" width="478" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWq-9j-V8s" firstAttribute="top" secondItem="Iw8-uw-s6l" secondAttribute="top" id="8cM-rQ-CvH"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="leading" secondItem="z5u-Zw-wnj" secondAttribute="leading" id="9ZT-3F-pDs"/>
                            <constraint firstItem="sie-EN-t0D" firstAttribute="top" secondItem="Iw8-uw-s6l" secondAttribute="bottom" constant="8" symbolic="YES" id="ELD-UV-Lnx"/>
                            <constraint firstItem="z5u-Zw-wnj" firstAttribute="trailing" secondItem="sie-EN-t0D" secondAttribute="trailing" id="N34-ex-k2o"/>
                            <constraint firstItem="JWq-9j-V8s" firstAttribute="leading" secondItem="Iw8-uw-s6l" secondAttribute="trailing" constant="8" symbolic="YES" id="Uvm-kY-YYh"/>
                            <constraint firstItem="z5u-Zw-wnj" firstAttribute="trailing" secondItem="ZCZ-zr-byh" secondAttribute="trailingMargin" id="Vt5-Af-tdB"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="leading" secondItem="JWq-9j-V8s" secondAttribute="leading" id="W7W-wZ-kFp"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="top" secondItem="JWq-9j-V8s" secondAttribute="bottom" constant="12" id="Yrf-zD-Fca"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="trailing" secondItem="JWq-9j-V8s" secondAttribute="trailing" id="cCd-Ip-hts"/>
                            <constraint firstItem="Iw8-uw-s6l" firstAttribute="top" secondItem="rqT-mB-XrO" secondAttribute="bottom" constant="44" id="dwv-ix-ISH"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="centerY" secondItem="Iw8-uw-s6l" secondAttribute="centerY" id="ecT-EG-v7D"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="trailing" secondItem="z5u-Zw-wnj" secondAttribute="trailing" id="f6m-Bw-S3B"/>
                            <constraint firstItem="Iw8-uw-s6l" firstAttribute="leading" secondItem="sie-EN-t0D" secondAttribute="leading" id="gRr-tr-2i6"/>
                            <constraint firstItem="sie-EN-t0D" firstAttribute="top" secondItem="z5u-Zw-wnj" secondAttribute="bottom" constant="8" symbolic="YES" id="nbW-vL-zud"/>
                            <constraint firstItem="8nv-iq-JIV" firstAttribute="top" secondItem="sie-EN-t0D" secondAttribute="bottom" constant="57" id="rZt-nq-p9r"/>
                            <constraint firstItem="Iw8-uw-s6l" firstAttribute="leading" secondItem="ZCZ-zr-byh" secondAttribute="leadingMargin" id="uIW-kg-MKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJc-Wa-5rH"/>
                    <connections>
                        <outlet property="companyLabel" destination="Gx7-1e-duq" id="t1e-2u-uOg"/>
                        <outlet property="locationLabel" destination="z5u-Zw-wnj" id="gFc-5R-yJi"/>
                        <outlet property="nameLabel" destination="JWq-9j-V8s" id="tLz-b2-c8G"/>
                        <outlet property="personPortraitImage" destination="Iw8-uw-s6l" id="iOv-UV-Ykl"/>
                        <outlet property="temporaryImage" destination="sie-EN-t0D" id="uFR-XY-izP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IW-yQ-vHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4801.875" y="461.61971830985914"/>
        </scene>
        <!--Login In Scroll View Controller-->
        <scene sceneID="gZx-Xw-kRu">
            <objects>
                <viewController id="6U1-ej-qHB" customClass="LoginInScrollViewController" customModule="SendDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa0-qT-Kfw"/>
                        <viewControllerLayoutGuide type="bottom" id="Jm7-6E-Ia8"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" id="q5a-8C-AnA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendbackground" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-kb-U5k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-Cw-fVB">
                                <rect key="frame" x="32" y="249" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73v-z6-sME">
                                <rect key="frame" x="32" y="299" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFj-jX-eIb">
                                <rect key="frame" x="127" y="450" width="346" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="9e7-ie-Obl" kind="presentation" id="sWQ-Ro-fPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-s5-iDs">
                                <rect key="frame" x="127" y="337" width="346" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="6U1-ej-qHB" eventType="touchUpInside" id="dNp-Fw-OEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-HT-Jjn">
                                <rect key="frame" x="127" y="531" width="346" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="忘记密码？"/>
                                <connections>
                                    <segue destination="9lx-xj-aT8" kind="presentation" id="Nsf-Ff-VSa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-K5-upN">
                                <rect key="frame" x="8" y="497" width="584" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="M1r-fB-6Rn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M1r-fB-6Rn"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="73v-z6-sME" firstAttribute="centerX" secondItem="XTB-kb-U5k" secondAttribute="centerX" id="0YF-FY-oPu"/>
                            <constraint firstItem="DGx-Cw-fVB" firstAttribute="trailing" secondItem="73v-z6-sME" secondAttribute="trailing" id="0tB-Z7-BuF"/>
                            <constraint firstItem="gIa-K5-upN" firstAttribute="centerX" secondItem="DFj-jX-eIb" secondAttribute="centerX" id="1Hk-ig-yxB"/>
                            <constraint firstItem="ftY-HT-Jjn" firstAttribute="top" secondItem="DFj-jX-eIb" secondAttribute="bottom" constant="42" id="1b2-Gc-6uV"/>
                            <constraint firstItem="3EK-s5-iDs" firstAttribute="leading" secondItem="q5a-8C-AnA" secondAttribute="leadingMargin" constant="107" id="4R8-Mq-eQH"/>
                            <constraint firstItem="ftY-HT-Jjn" firstAttribute="trailing" secondItem="DFj-jX-eIb" secondAttribute="trailing" id="4l7-ik-7Qi"/>
                            <constraint firstItem="Jm7-6E-Ia8" firstAttribute="top" secondItem="ftY-HT-Jjn" secondAttribute="bottom" constant="30" id="6D0-jd-v7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIa-K5-upN" secondAttribute="trailing" id="7qi-V0-KK3"/>
                            <constraint firstItem="73v-z6-sME" firstAttribute="centerX" secondItem="3EK-s5-iDs" secondAttribute="centerX" id="8xi-7W-5ka"/>
                            <constraint firstItem="ftY-HT-Jjn" firstAttribute="leading" secondItem="DFj-jX-eIb" secondAttribute="leading" id="JKe-YQ-4wq"/>
                            <constraint firstItem="Jm7-6E-Ia8" firstAttribute="top" secondItem="DFj-jX-eIb" secondAttribute="bottom" constant="111" id="JdB-QD-BVL"/>
                            <constraint firstItem="DFj-jX-eIb" firstAttribute="leading" secondItem="3EK-s5-iDs" secondAttribute="leading" id="Kx8-Aj-2Xb"/>
                            <constraint firstItem="gIa-K5-upN" firstAttribute="leading" secondItem="q5a-8C-AnA" secondAttribute="leadingMargin" constant="-12" id="P2O-GN-lKG"/>
                            <constraint firstItem="gIa-K5-upN" firstAttribute="leading" secondItem="XTB-kb-U5k" secondAttribute="trailing" constant="-592" id="PSd-qt-mLh"/>
                            <constraint firstItem="DFj-jX-eIb" firstAttribute="top" secondItem="3EK-s5-iDs" secondAttribute="bottom" constant="74" id="Rf7-M5-goD"/>
                            <constraint firstItem="DGx-Cw-fVB" firstAttribute="leading" secondItem="q5a-8C-AnA" secondAttribute="leadingMargin" constant="12" id="WKu-me-3B1"/>
                            <constraint firstItem="XTB-kb-U5k" firstAttribute="centerY" secondItem="q5a-8C-AnA" secondAttribute="centerY" id="Y8T-Ka-eKD"/>
                            <constraint firstItem="XTB-kb-U5k" firstAttribute="leading" secondItem="q5a-8C-AnA" secondAttribute="leading" id="YDl-4Z-8me"/>
                            <constraint firstItem="XTB-kb-U5k" firstAttribute="centerX" secondItem="q5a-8C-AnA" secondAttribute="centerX" id="YX9-Zr-a1m"/>
                            <constraint firstItem="3EK-s5-iDs" firstAttribute="top" secondItem="73v-z6-sME" secondAttribute="bottom" constant="8" id="c6n-uf-cj1"/>
                            <constraint firstItem="73v-z6-sME" firstAttribute="top" secondItem="DGx-Cw-fVB" secondAttribute="bottom" constant="20" id="c8R-fe-tIt"/>
                            <constraint firstItem="gIa-K5-upN" firstAttribute="top" secondItem="DFj-jX-eIb" secondAttribute="bottom" constant="8" symbolic="YES" id="cSv-ue-EnJ"/>
                            <constraint firstItem="XTB-kb-U5k" firstAttribute="top" secondItem="q5a-8C-AnA" secondAttribute="top" id="crJ-tf-gnE"/>
                            <constraint firstItem="DFj-jX-eIb" firstAttribute="trailing" secondItem="3EK-s5-iDs" secondAttribute="trailing" id="dKT-WZ-jaf"/>
                            <constraint firstItem="ftY-HT-Jjn" firstAttribute="top" secondItem="gIa-K5-upN" secondAttribute="bottom" constant="8" symbolic="YES" id="gNw-ny-gCe"/>
                            <constraint firstAttribute="trailing" secondItem="XTB-kb-U5k" secondAttribute="trailing" id="gt5-l8-Uai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIa-K5-upN" secondAttribute="trailing" constant="-12" id="ixM-fs-vNE"/>
                            <constraint firstItem="XTB-kb-U5k" firstAttribute="bottom" secondItem="Jm7-6E-Ia8" secondAttribute="top" id="ru4-8N-Cl8"/>
                            <constraint firstItem="73v-z6-sME" firstAttribute="leading" secondItem="DGx-Cw-fVB" secondAttribute="leading" id="wCD-jW-AgA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gt5-l8-Uai"/>
                                <exclude reference="7qi-V0-KK3"/>
                                <exclude reference="PSd-qt-mLh"/>
                            </mask>
                        </variation>
                    </scrollView>
                    <connections>
                        <outlet property="passWord" destination="73v-z6-sME" id="5pG-1q-vZb"/>
                        <outlet property="scrollView" destination="q5a-8C-AnA" id="QY1-s9-h7l"/>
                        <outlet property="userName" destination="DGx-Cw-fVB" id="att-Wd-v0w"/>
                        <segue destination="rlf-nO-TZm" kind="presentation" identifier="loginToTabBarControllerSegue" id="TA3-eA-4OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVL-2I-0w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-318"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="6Zl-dd-Qb9">
            <objects>
                <viewController id="9e7-ie-Obl" customClass="SignupViewController" customModule="SendDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhH-Mk-Iyw"/>
                        <viewControllerLayoutGuide type="bottom" id="jwu-15-UmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="re5-kr-cSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-Oy-TJC">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="b2L-Ob-Kv0"/>
                                    <constraint firstAttribute="height" constant="30" id="p86-MX-bAq"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="aUM-Jh-hQ4" kind="unwind" unwindAction="unwindToLoginScreen:" id="IrN-xX-NXa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-6l-Kua">
                                <rect key="frame" x="146" y="97" width="308" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-Pf-l9d">
                                        <rect key="frame" x="72" y="36" width="165" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="7EP-Kq-qRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-f0-5xl">
                                        <rect key="frame" x="8" y="113" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-Pr-Gig">
                                        <rect key="frame" x="8" y="151" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="an5-I8-qec">
                                        <rect key="frame" x="8" y="189" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-Qg-IJ3">
                                        <rect key="frame" x="79" y="236" width="151" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MPB-IO-xyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67118285626618235" green="0.95968173621983022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wIQ-Qg-IJ3" secondAttribute="bottom" constant="114" id="BlR-OZ-9yy"/>
                                    <constraint firstItem="Bzt-Pf-l9d" firstAttribute="top" secondItem="HCE-6l-Kua" secondAttribute="top" constant="36" id="ECa-PE-XUx"/>
                                    <constraint firstItem="Bzt-Pf-l9d" firstAttribute="leading" secondItem="HCE-6l-Kua" secondAttribute="leading" constant="72" id="Gf0-Ch-6Ul"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzt-Pf-l9d" secondAttribute="trailing" constant="71" id="aGa-YP-MpG"/>
                                    <constraint firstAttribute="width" constant="308" id="awu-u7-udL"/>
                                    <constraint firstAttribute="trailing" secondItem="wIQ-Qg-IJ3" secondAttribute="trailing" constant="78" id="hxu-HK-pTR"/>
                                    <constraint firstItem="wIQ-Qg-IJ3" firstAttribute="leading" secondItem="HCE-6l-Kua" secondAttribute="leading" constant="79" id="sZj-vD-xdv"/>
                                    <constraint firstAttribute="height" constant="406" id="ygf-jQ-Q1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53776159525399625" green="0.90888734816514771" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mzh-Oy-TJC" firstAttribute="top" secondItem="hhH-Mk-Iyw" secondAttribute="bottom" id="5iL-iz-TF1"/>
                            <constraint firstItem="HCE-6l-Kua" firstAttribute="centerY" secondItem="re5-kr-cSy" secondAttribute="centerY" id="8Zm-hS-T9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mzh-Oy-TJC" secondAttribute="trailing" id="hcN-DB-3dQ"/>
                            <constraint firstItem="HCE-6l-Kua" firstAttribute="centerX" secondItem="re5-kr-cSy" secondAttribute="centerX" id="yTc-FL-Jd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6WA-f0-5xl" id="7jN-nR-r3r"/>
                        <outlet property="passwordTextField" destination="an5-I8-qec" id="DVV-fk-PAr"/>
                        <outlet property="usernameTextField" destination="ezc-Pr-Gig" id="NaZ-OS-yye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-fl-4dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aUM-Jh-hQ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-318"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="Pv1-9V-tcb">
            <objects>
                <viewController id="9lx-xj-aT8" customClass="PasswordResetViewController" customModule="SendDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rA-El-ru6"/>
                        <viewControllerLayoutGuide type="bottom" id="szO-SK-g9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svh-Ru-iOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thG-cE-0JX">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0zT-xC-RaC"/>
                                    <constraint firstAttribute="height" constant="30" id="7Vx-rA-WPw"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="nv4-ha-eFP" kind="unwind" unwindAction="unwindToLoginScreen:" id="dUE-Sq-I3c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-Kf-qgg">
                                <rect key="frame" x="146" y="97" width="308" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-2L-NcI">
                                        <rect key="frame" x="72" y="36" width="165" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="KTm-hK-fEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28V-Hv-btC">
                                        <rect key="frame" x="79" y="175" width="151" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="nHl-0c-UR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-Ag-gDm">
                                        <rect key="frame" x="8" y="119" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70761489562324564" blue="0.64697709023220829" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CNU-2L-NcI" secondAttribute="trailing" constant="71" id="QYu-zb-CaL"/>
                                    <constraint firstItem="CNU-2L-NcI" firstAttribute="leading" secondItem="6c5-Kf-qgg" secondAttribute="leading" constant="72" id="SM6-kQ-XZN"/>
                                    <constraint firstAttribute="bottom" secondItem="28V-Hv-btC" secondAttribute="bottom" constant="175" id="Xr9-6U-dxa"/>
                                    <constraint firstItem="28V-Hv-btC" firstAttribute="leading" secondItem="6c5-Kf-qgg" secondAttribute="leading" constant="79" id="Z3H-oX-BBK"/>
                                    <constraint firstAttribute="width" constant="308" id="aTn-3O-IMw"/>
                                    <constraint firstAttribute="trailing" secondItem="28V-Hv-btC" secondAttribute="trailing" constant="78" id="cS9-cG-tGO"/>
                                    <constraint firstAttribute="height" constant="406" id="dAu-R8-mtI"/>
                                    <constraint firstItem="CNU-2L-NcI" firstAttribute="top" secondItem="6c5-Kf-qgg" secondAttribute="top" constant="36" id="ttC-J3-2Qb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64957892208980761" blue="0.51708912801844864" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="thG-cE-0JX" firstAttribute="top" secondItem="3rA-El-ru6" secondAttribute="bottom" constant="8" id="2fi-WB-iwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thG-cE-0JX" secondAttribute="trailing" id="Blj-wK-EI3"/>
                            <constraint firstItem="6c5-Kf-qgg" firstAttribute="centerX" secondItem="Svh-Ru-iOA" secondAttribute="centerX" id="Nca-vA-VoO"/>
                            <constraint firstItem="6c5-Kf-qgg" firstAttribute="centerY" secondItem="Svh-Ru-iOA" secondAttribute="centerY" id="r04-vg-3Qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="r0I-Ag-gDm" id="sSA-Pn-QfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIj-7j-dNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nv4-ha-eFP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPj-vf-M7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONi-a9-eco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="iRW-V2-NB9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NaX-JP-iGq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jv7-FM-nL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7U-NX-TnU" kind="relationship" relationship="rootViewController" id="QYr-Bi-h11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nh-Hl-Bih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.125" y="461.61971830985914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xXu-9K-6cG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rlf-nO-TZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="voM-gD-rDO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONi-a9-eco" kind="relationship" relationship="viewControllers" id="v0O-0b-Jyb"/>
                        <segue destination="vip-Ca-Ydu" kind="relationship" relationship="viewControllers" id="YBi-J4-kKJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wO-nH-f4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.625" y="461.61971830985914"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="300" height="20"/>
        <image name="chat" width="24" height="22"/>
        <image name="close" width="64" height="64"/>
        <image name="sendbackground" width="750" height="1334"/>
    </resources>
</document>
