<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6U1-ej-qHB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="0Z6-Pz-5WX">
            <objects>
                <viewController id="h7U-NX-TnU" customClass="MainContactsViewController" customModule="SendDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78T-a9-saI"/>
                        <viewControllerLayoutGuide type="bottom" id="pju-hy-HoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfg-xf-tg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-8y-7ch">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h7U-NX-TnU" id="56L-cA-wUU"/>
                                    <outlet property="delegate" destination="h7U-NX-TnU" id="FOr-NI-HEN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3h-8y-7ch" firstAttribute="top" secondItem="cfg-xf-tg7" secondAttribute="top" id="X9j-cJ-gbu"/>
                            <constraint firstAttribute="bottom" secondItem="X3h-8y-7ch" secondAttribute="bottom" id="gBg-cu-Tgo"/>
                            <constraint firstAttribute="trailing" secondItem="X3h-8y-7ch" secondAttribute="trailing" id="npW-ih-Kq4"/>
                            <constraint firstItem="X3h-8y-7ch" firstAttribute="leading" secondItem="cfg-xf-tg7" secondAttribute="leading" id="u3y-hC-nPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="UbR-ad-aeE"/>
                    <connections>
                        <outlet property="tableView" destination="X3h-8y-7ch" id="NbM-I5-xmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWb-o4-BI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-193"/>
        </scene>
        <!--SendOld-->
        <scene sceneID="NA6-30-nYU">
            <objects>
                <tableViewController id="B90-TG-3vj" userLabel="SendOld" customClass="MainContacts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="wQS-Bo-1Rq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="unuseCell" rowHeight="80" id="ZhG-gf-d8s" customClass="ContactsTableViewCell" customModule="SendDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhG-gf-d8s" id="2PO-57-H17">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-Dh-bdC" userLabel="Portait">
                                            <rect key="frame" x="8" y="8" width="64" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="EXg-ww-O40"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JX4-UI-PKu" userLabel="isBusy">
                                            <rect key="frame" x="569" y="48" width="23" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-d4-IVN">
                                            <rect key="frame" x="80" y="8" width="97" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="55T-8h-OUD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-iz-XZw" userLabel="isUpdate">
                                            <rect key="frame" x="569" y="8" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="yYe-4c-J5L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18768147291" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-Iz-Nak">
                                            <rect key="frame" x="185" y="8" width="376" height="32"/>
                                            <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-EK-k6p" userLabel="sex">
                                            <rect key="frame" x="80" y="48" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="8b8-CO-cZw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JX4-UI-PKu" firstAttribute="top" secondItem="I0y-iz-XZw" secondAttribute="bottom" constant="17" id="5DN-zt-mKS"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="top" secondItem="2PO-57-H17" secondAttribute="topMargin" id="GA8-5O-JqT"/>
                                        <constraint firstItem="OHf-EK-k6p" firstAttribute="bottom" secondItem="JX4-UI-PKu" secondAttribute="bottom" id="Hwm-9n-Te7"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="top" secondItem="I4W-Dh-bdC" secondAttribute="top" id="JiF-DV-fqa"/>
                                        <constraint firstItem="OHf-EK-k6p" firstAttribute="bottom" secondItem="I4W-Dh-bdC" secondAttribute="bottom" id="LoD-Zc-yfR"/>
                                        <constraint firstItem="OHf-EK-k6p" firstAttribute="bottom" secondItem="2PO-57-H17" secondAttribute="bottomMargin" id="ROQ-Ds-HMc"/>
                                        <constraint firstItem="I0y-iz-XZw" firstAttribute="leading" secondItem="JX4-UI-PKu" secondAttribute="leading" id="T3E-HD-ehc"/>
                                        <constraint firstItem="JX4-UI-PKu" firstAttribute="trailing" secondItem="I0y-iz-XZw" secondAttribute="trailing" id="Uqr-6p-5kM"/>
                                        <constraint firstItem="I0y-iz-XZw" firstAttribute="leading" secondItem="zEc-Iz-Nak" secondAttribute="trailing" constant="8" symbolic="YES" id="VSs-yQ-eGa"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="leading" secondItem="OHf-EK-k6p" secondAttribute="leading" id="Zbo-zR-klu"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="leading" secondItem="I4W-Dh-bdC" secondAttribute="trailing" constant="8" symbolic="YES" id="ZjJ-Th-Yfu"/>
                                        <constraint firstItem="I4W-Dh-bdC" firstAttribute="leading" secondItem="2PO-57-H17" secondAttribute="leadingMargin" id="dLU-Yq-Uca"/>
                                        <constraint firstItem="zEc-Iz-Nak" firstAttribute="leading" secondItem="Z1V-d4-IVN" secondAttribute="trailing" constant="8" symbolic="YES" id="fhO-Ta-VCy"/>
                                        <constraint firstItem="I0y-iz-XZw" firstAttribute="trailing" secondItem="2PO-57-H17" secondAttribute="trailingMargin" id="iPH-er-ID4"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="top" secondItem="zEc-Iz-Nak" secondAttribute="top" id="iWc-gM-ZBL"/>
                                        <constraint firstItem="zEc-Iz-Nak" firstAttribute="top" secondItem="I0y-iz-XZw" secondAttribute="top" id="kDi-C8-PCU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zEc-Iz-Nak" secondAttribute="bottom" constant="31" id="kL6-3n-kXu"/>
                                        <constraint firstItem="Z1V-d4-IVN" firstAttribute="bottom" secondItem="zEc-Iz-Nak" secondAttribute="bottom" id="lOY-LK-TAX"/>
                                        <constraint firstItem="OHf-EK-k6p" firstAttribute="top" secondItem="Z1V-d4-IVN" secondAttribute="bottom" constant="8" symbolic="YES" id="pBZ-pA-c04"/>
                                        <constraint firstItem="JX4-UI-PKu" firstAttribute="top" secondItem="OHf-EK-k6p" secondAttribute="top" id="u4I-ov-b1w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="isBusyImage" destination="JX4-UI-PKu" id="O7C-ZQ-aEb"/>
                                    <outlet property="isUpdateImage" destination="I0y-iz-XZw" id="bDP-JN-k60"/>
                                    <outlet property="nameLabel" destination="Z1V-d4-IVN" id="YlV-xf-xKM"/>
                                    <outlet property="phoneNumberLabel" destination="zEc-Iz-Nak" id="KEF-Jk-NcE"/>
                                    <outlet property="portraitImage" destination="I4W-Dh-bdC" id="DmT-Lf-oGY"/>
                                    <outlet property="sexImage" destination="OHf-EK-k6p" id="my8-lg-I9A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Send" id="tgP-WP-mrw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-Lo-fQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924.375" y="461.61971830985914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCA-gg-bSv">
            <objects>
                <navigationController id="vip-Ca-Ydu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bjs-z2-3LG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4e-5J-ktJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XiH-gh-obk" kind="relationship" relationship="rootViewController" id="y6u-Xh-blH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWh-Ec-X0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.125" y="1238.0281690140844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pOq-zw-xxU">
            <objects>
                <viewController id="XiH-gh-obk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kK-Cy-srE"/>
                        <viewControllerLayoutGuide type="bottom" id="bGd-iz-lby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoA-Mg-AGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dkP-qu-Ljr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gX-Wm-fEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.875" y="1241.1971830985915"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="Ues-Mx-oge">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJ3-OW-gun" customClass="PersonalViewController" customModule="SendDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqT-mB-XrO"/>
                        <viewControllerLayoutGuide type="bottom" id="8nv-iq-JIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCZ-zr-byh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iw8-uw-s6l">
                                <rect key="frame" x="20" y="64" width="74" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Nc3-32-99y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sie-EN-t0D">
                                <rect key="frame" x="20" y="159" width="560" height="384"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-9j-V8s">
                                <rect key="frame" x="102" y="64" width="478" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-Zw-wnj">
                                <rect key="frame" x="102" y="130" width="478" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="companyLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-1e-duq">
                                <rect key="frame" x="102" y="97" width="478" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWq-9j-V8s" firstAttribute="top" secondItem="Iw8-uw-s6l" secondAttribute="top" id="8cM-rQ-CvH"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="leading" secondItem="z5u-Zw-wnj" secondAttribute="leading" id="9ZT-3F-pDs"/>
                            <constraint firstItem="sie-EN-t0D" firstAttribute="top" secondItem="Iw8-uw-s6l" secondAttribute="bottom" constant="8" symbolic="YES" id="ELD-UV-Lnx"/>
                            <constraint firstItem="z5u-Zw-wnj" firstAttribute="trailing" secondItem="sie-EN-t0D" secondAttribute="trailing" id="N34-ex-k2o"/>
                            <constraint firstItem="JWq-9j-V8s" firstAttribute="leading" secondItem="Iw8-uw-s6l" secondAttribute="trailing" constant="8" symbolic="YES" id="Uvm-kY-YYh"/>
                            <constraint firstItem="z5u-Zw-wnj" firstAttribute="trailing" secondItem="ZCZ-zr-byh" secondAttribute="trailingMargin" id="Vt5-Af-tdB"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="leading" secondItem="JWq-9j-V8s" secondAttribute="leading" id="W7W-wZ-kFp"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="top" secondItem="JWq-9j-V8s" secondAttribute="bottom" constant="12" id="Yrf-zD-Fca"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="trailing" secondItem="JWq-9j-V8s" secondAttribute="trailing" id="cCd-Ip-hts"/>
                            <constraint firstItem="Iw8-uw-s6l" firstAttribute="top" secondItem="rqT-mB-XrO" secondAttribute="bottom" constant="44" id="dwv-ix-ISH"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="centerY" secondItem="Iw8-uw-s6l" secondAttribute="centerY" id="ecT-EG-v7D"/>
                            <constraint firstItem="Gx7-1e-duq" firstAttribute="trailing" secondItem="z5u-Zw-wnj" secondAttribute="trailing" id="f6m-Bw-S3B"/>
                            <constraint firstItem="Iw8-uw-s6l" firstAttribute="leading" secondItem="sie-EN-t0D" secondAttribute="leading" id="gRr-tr-2i6"/>
                            <constraint firstItem="sie-EN-t0D" firstAttribute="top" secondItem="z5u-Zw-wnj" secondAttribute="bottom" constant="8" symbolic="YES" id="nbW-vL-zud"/>
                            <constraint firstItem="8nv-iq-JIV" firstAttribute="top" secondItem="sie-EN-t0D" secondAttribute="bottom" constant="57" id="rZt-nq-p9r"/>
                            <constraint firstItem="Iw8-uw-s6l" firstAttribute="leading" secondItem="ZCZ-zr-byh" secondAttribute="leadingMargin" id="uIW-kg-MKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJc-Wa-5rH"/>
                    <connections>
                        <outlet property="companyLabel" destination="Gx7-1e-duq" id="t1e-2u-uOg"/>
                        <outlet property="locationLabel" destination="z5u-Zw-wnj" id="gFc-5R-yJi"/>
                        <outlet property="nameLabel" destination="JWq-9j-V8s" id="tLz-b2-c8G"/>
                        <outlet property="personPortraitImage" destination="Iw8-uw-s6l" id="iOv-UV-Ykl"/>
                        <outlet property="temporaryImage" destination="sie-EN-t0D" id="uFR-XY-izP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IW-yQ-vHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4801.875" y="461.61971830985914"/>
        </scene>
        <!--Login In Scroll View Controller-->
        <scene sceneID="gZx-Xw-kRu">
            <objects>
                <viewController id="6U1-ej-qHB" customClass="LoginInScrollViewController" customModule="SendDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa0-qT-Kfw"/>
                        <viewControllerLayoutGuide type="bottom" id="Jm7-6E-Ia8"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" id="q5a-8C-AnA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendbackground" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-kb-U5k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-Cw-fVB">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73v-z6-sME">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFj-jX-eIb">
                                <rect key="frame" x="20" y="361" width="55" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="vfS-c0-4HN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="22"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="clearInput:" destination="6U1-ej-qHB" eventType="touchUpInside" id="Lyl-dA-wfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-s5-iDs">
                                <rect key="frame" x="525" y="361" width="55" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Djw-tc-Cbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="6U1-ej-qHB" eventType="touchUpInside" id="dNp-Fw-OEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XTB-kb-U5k" firstAttribute="leading" secondItem="q5a-8C-AnA" secondAttribute="leading" id="05d-fY-dGW"/>
                            <constraint firstItem="73v-z6-sME" firstAttribute="width" secondItem="DGx-Cw-fVB" secondAttribute="width" id="0ZD-A7-3kP"/>
                            <constraint firstAttribute="trailing" secondItem="XTB-kb-U5k" secondAttribute="trailing" id="0eX-hM-077"/>
                            <constraint firstItem="DGx-Cw-fVB" firstAttribute="centerX" secondItem="q5a-8C-AnA" secondAttribute="centerX" id="1cn-K7-Vdo"/>
                            <constraint firstItem="DFj-jX-eIb" firstAttribute="baseline" secondItem="3EK-s5-iDs" secondAttribute="baseline" id="5m3-Hc-rKz"/>
                            <constraint firstItem="DFj-jX-eIb" firstAttribute="top" secondItem="73v-z6-sME" secondAttribute="bottom" constant="8" symbolic="YES" id="5xT-95-aVu"/>
                            <constraint firstItem="XTB-kb-U5k" firstAttribute="top" secondItem="q5a-8C-AnA" secondAttribute="top" id="6d0-fy-fBO"/>
                            <constraint firstItem="3EK-s5-iDs" firstAttribute="trailing" secondItem="73v-z6-sME" secondAttribute="trailing" id="Cly-6I-F2m"/>
                            <constraint firstItem="73v-z6-sME" firstAttribute="top" secondItem="DGx-Cw-fVB" secondAttribute="bottom" constant="8" id="Jus-Zl-7J9"/>
                            <constraint firstItem="DFj-jX-eIb" firstAttribute="leading" secondItem="73v-z6-sME" secondAttribute="leading" id="Kke-ET-2y0"/>
                            <constraint firstItem="73v-z6-sME" firstAttribute="trailing" secondItem="DGx-Cw-fVB" secondAttribute="trailing" id="Pvc-nc-Qch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGx-Cw-fVB" secondAttribute="trailing" id="YR4-WK-rYI"/>
                            <constraint firstItem="XTB-kb-U5k" firstAttribute="centerX" secondItem="q5a-8C-AnA" secondAttribute="centerX" id="Ztt-Uv-nFR"/>
                            <constraint firstItem="XTB-kb-U5k" firstAttribute="bottom" secondItem="Jm7-6E-Ia8" secondAttribute="top" id="bhP-df-ahd"/>
                            <constraint firstItem="DGx-Cw-fVB" firstAttribute="centerY" secondItem="q5a-8C-AnA" secondAttribute="centerY" id="fZk-T4-yUl"/>
                            <constraint firstItem="XTB-kb-U5k" firstAttribute="centerY" secondItem="q5a-8C-AnA" secondAttribute="centerY" id="fvd-ez-Ws5"/>
                            <constraint firstItem="73v-z6-sME" firstAttribute="leading" secondItem="DGx-Cw-fVB" secondAttribute="leading" id="kek-Qy-pVX"/>
                            <constraint firstItem="73v-z6-sME" firstAttribute="height" secondItem="DGx-Cw-fVB" secondAttribute="height" id="knS-I6-DvS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DGx-Cw-fVB" secondAttribute="leading" id="sJ4-GM-N8Y"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="passWord" destination="73v-z6-sME" id="5pG-1q-vZb"/>
                        <outlet property="scrollView" destination="q5a-8C-AnA" id="QY1-s9-h7l"/>
                        <outlet property="userName" destination="DGx-Cw-fVB" id="att-Wd-v0w"/>
                        <segue destination="rlf-nO-TZm" kind="presentation" identifier="loginToTabBarControllerSegue" id="TA3-eA-4OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVL-2I-0w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.125" y="-320.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPj-vf-M7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONi-a9-eco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="iRW-V2-NB9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NaX-JP-iGq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jv7-FM-nL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7U-NX-TnU" kind="relationship" relationship="rootViewController" id="QYr-Bi-h11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nh-Hl-Bih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.125" y="461.61971830985914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xXu-9K-6cG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rlf-nO-TZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="voM-gD-rDO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONi-a9-eco" kind="relationship" relationship="viewControllers" id="v0O-0b-Jyb"/>
                        <segue destination="vip-Ca-Ydu" kind="relationship" relationship="viewControllers" id="YBi-J4-kKJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wO-nH-f4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.625" y="461.61971830985914"/>
        </scene>
    </scenes>
    <resources>
        <image name="sendbackground" width="750" height="1334"/>
    </resources>
</document>
